# sunshine

./: pom.xml
sunshine-common/: pom.xml
sunshine-common/src/main/java/com/sunshine/entity/: User.java  Virtue.java
sunshine-common/src/main/java/com/sunshine/service/: UserService.java
sunshine-common/src/test/java/com/moon/: AppTest.java
sunshine-service/: pom.xml
sunshine-service/src/main/java/com/sunshine/service/: UserServiceImpl.java
sunshine-service/src/main/resources/: dubbo-service.xml  spring-base.xml
sunshine-service/src/main/webapp/WEB-INF/: web.xml
sunshine-util/: pom.xml
sunshine-util/src/main/java/com/sunshine/util/: App.java
sunshine-util/src/test/java/com/moon/util/: AppTest.java
sunshine-web/: pom.xml
sunshine-web/src/main/java/com/sunshine/controller/: UserController.java
sunshine-web/src/main/resources/: dubbo-client.xml  spring-base.xml  spring-mvc.xml
sunshine-web/src/main/webapp/WEB-INF/: web.xml
sunshine-web/src/main/webapp/view/diary/: createDiary.html  createDiary.jsp
