<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sunshine</groupId>
  <artifactId>sunshine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>  
        <spring.group>org.springframework</spring.group>  
        <spring.version>4.3.5.RELEASE</spring.version>  
        <dubbo.version>2.8.4</dubbo.version>  
    </properties> 
  <modules>
    <module>sunshine-common</module>
    <module>sunshine-service</module>
    <module>sunshine-web</module>
    <module>sunshine-util</module>
  </modules>
</project>