<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sunshine</groupId>
    <artifactId>sunshine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sunshine-web</artifactId>
  <packaging>war</packaging>
  <name>sunshine-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- Spring -->
  	<dependency>
	  <groupId>${spring.group}</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${spring.version}</version>
</dependency>  
	<dependency>
	  <groupId>${spring.group}</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>${spring.group}</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${spring.version}</version>
	</dependency>
   <dependency>
	  <groupId>${spring.group}</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-webmvc</artifactId>
  <version>${spring.version}</version>
</dependency>
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>dubbo</artifactId>
	  <version>${dubbo.version}</version>
	  <exclusions>  
        <exclusion>  
           <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
        </exclusion>  
    </exclusions>  
	</dependency>    
	<dependency>
  <groupId>com.101tec</groupId>
	  <artifactId>zkclient</artifactId>
	  <version>0.9</version>
</dependency>
<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-core</artifactId>
  <version>2.7.2</version>
</dependency>
<dependency>
  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-databind</artifactId>
  <version>2.7.2</version>
</dependency>
    <dependency>
      <groupId>com.sunshine</groupId>
      <artifactId>sunshine-common</artifactId>
      <version>${parent.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>sunshine-web</finalName>
    <plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>3.1</version>  
            <configuration>  
                <source>1.8</source>  
                <target>1.8</target>  
            </configuration>  
        </plugin>  
    </plugins>
  </build>
</project>
